<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Nombre - Portafolio de Arte</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Mi nombre es Luis</h1>
    </header>
<div id="bienvenida">
    <div class="contenido-bienvenida">
        <div class="texto-bienvenida">
    <h2>
        <span>B</span><span>i</span><span>e</span><span>n</span><span>v</span><span>e</span><span>n</span><span>i</span><span>d</span><span>o</span>
   </h2>
 <p>Descubrir el dibujo <span class="resaltar">transformó</span> mi mundo, permitiéndome expresar mis <span class="resaltar">pensamientos</span> y <span class="resaltar">emociones</span> más profundos en cada trazo. Es mi forma de conectar con otros y conmigo mismo.</p>
</div>
<div class="imagen-bienvenida" id="imagenBienvenida">
    <img src="Luis.jpg" alt="Imagen de Bienvenida">
    <div class="overlay" id="overlay">
        <button class="btn" onclick="verImagenes()">Ver Imágenes</button>
        <button class="btn" onclick="contactar()">Contacto</button>
    </div>
</div>

  <!-- Botones de acción y enlaces de redes sociales debajo del texto de bienvenida -->
    <div class="acciones-y-redes">
    <div class="botones-accion">
    <a href="#Dildo" class="boton" id="boton-portfolio">Ver Portafolio</a>
    <a href="#contacto" class="boton" id="boton-contacto">Contáctame</a>
</div>
        <div class="redes-sociales">
            <!-- Los enlaces a redes sociales, idealmente con íconos -->
        </div>
    </div>
    </div>
</div>
<div id="Popo">
    <div class="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
      </div>
    </div>
<h2>Mi trabajo</h2>
 <div class="carrusel" id="carruselImagenes">
            <div class="carrusel-imagenes">
                <img src="dibujito1.jpg" alt="Dibujo 1" class="imagen-activa">
                <img src="dibujito2.jpg" alt="Dibujo 2">
                <img src="dibujito3.jpg" alt="Dibujo 3">
                <!-- Agrega más imágenes según sea necesario -->
            </div>
            <a class="anterior" onclick="cambiarImagen(-1)">❮</a>
            <a class="siguiente" onclick="cambiarImagen(1)">❯</a>
        </div>
        
        <!-- Repite el div de arriba para cada imagen que quieras mostrar -->

<section id="sobre-mi">
    <h2>Sobre Mí</h2>
    <p>Información sobre tu trayectoria como dibujante...</p>
</section>

<section id="premios">
    <h2>Premios y Reconocimientos</h2>
    <ul>
        <li>Premio Nacional de Dibujo 2023</li>
        <li>Artista Destacado en la Expo Arte Moderno 2022</li>
        <!-- Agrega más elementos a la lista según sea necesario -->
    </ul>
</section>

<section id="contacto">
    <h2>Contacto</h2>
    <form id="formulario-contacto">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" required></textarea>

        <button type="submit">Enviar</button>
    </form>
</section>

    <footer>
        <p>Contacto: tu-email@example.com</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
