body {
    background-color: #e3f2fd; /* Un ejemplo de color pastel */
    margin: 0; /* Elimina los márgenes predeterminados */
    padding: 0; /* Elimina el relleno predeterminado */
    font-family: Arial, sans-serif; /* O cualquier otra fuente que prefieras */
}
html, body {
    overflow-y: scroll; /* Permite el desplazamiento vertical */
    scrollbar-width: none; /* Para Firefox */
}

body::-webkit-scrollbar {
    display: none; /* Para Chrome, Safari, Edge */
}

header {
    position: relative;
    background-color: #34495e; /* Tu color de fondo oscuro */
    color: #ecf0f1;
    text-align: center;
    padding: 1em 0;
    /* Añade las imágenes de pincelada en los bordes superior e inferior */
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    background-image: url('path-to-your-image/brush-stroke-top.png'), url('path-to-your-image/brush-stroke-bottom.png');
    background-repeat: repeat-x, repeat-x;
    background-position: top, bottom;
}

/* Posiciona el recuadro de nombre para que parezca colgado de las pinceladas */
.nombre-recuadro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Resto de tus estilos para este elemento */
}

.texto-bienvenida h2 {
    letter-spacing: -1.5px; /* Reduce el espaciado entre letras para el título */
    line-height: 1.2; /* Ajusta el espaciado entre líneas para hacer el texto más compacto */
    font-family: 'Alegreya', serif;
    font-weight: 700; /* Opcional: Hace que el título sea negrita para más impacto */
}

.texto-bienvenida p {
    letter-spacing: -0.5px; /* Ligeramente más comprimido que el texto normal */
    line-height: 1.4; /* Espaciado entre líneas compacto para mejorar la legibilidad */
    font-family: 'Alegreya', serif;
font-size:25px
}
/* Asegúrate de que la sección que contiene los botones y redes sociales
   esté debidamente separada del contenido anterior */
/* Contenedor para los botones de acción */
.botones-accion {
    display: flex;
    flex-direction: column; /* Alinea los botones verticalmente */
    align-items: center; /* Centra los botones horizontalmente */
    gap: 10px; /* Espacio entre botones */
}

/* Estilos para los botones de acción */
.boton {
    padding: 10px 20px;
    background-color: white; /* Fondo blanco por defecto */
    color: black; /* Texto negro por defecto */
    border: 2px solid black; /* Contorno negro por defecto */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Transición suave para el hover */
}

/* Estilos para el efecto hover en los botones */
.boton:hover {
    background-color: black; /* Fondo negro en hover */
    color: white; /* Texto blanco en hover */
    border-color: black; /* Contorno negro en hover */
}

h1 {
    display: inline-block;
    padding: 1em 2em;
    background-color: #f0e5d8; /* Un color pastel suave, simulando papel */
    color: #2c3e50; /* Color oscuro para el texto, para contraste */
    box-shadow: 0px 8px 15px rgba(0,0,0,0.2), 
                0px -2px 5px rgba(0,0,0,0.1), 
                inset 0px 0px 5px rgba(0,0,0,0.1), 
                inset 0px 0px 10px rgba(0,0,0,0.1); /* Simula sombras y profundidad */
    border-radius: 5px; /* Bordes ligeramente redondeados */
    margin: auto;
    transform: rotate(-1deg); /* Rota ligeramente para añadir al efecto "arrugado" */
}
#bienvenida 
{
    background-image: linear-gradient(to right, #f8bbd0, #e3f2fd);
}

#bienvenida, #galeria {
    padding: 2em;
    background-color: #e3f2fd; /* Un ligero tono de azul */
}

.contenido-bienvenida {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px; /* Añade un poco de espacio entre el texto y la imagen */
}

.texto-bienvenida {
    flex: 1; /* Permite que el texto ocupe el espacio disponible */
}
.texto-bienvenida h2 {
    font-size: 48px; /* Ajusta este valor según necesites */
    text-align: left;
    margin-bottom: 0.5em; /* Añade un pequeño espacio debajo del título */
}

.imagen-bienvenida img {
    width: 100%;
    max-width: 400px; /* Limita el tamaño máximo de la imagen */
    height: auto; /* Mantiene la proporción de la imagen */
    border-radius: 10px; /* Opcional: añade bordes redondeados a la imagen */
    border: 5px solid black; /* Agrega un marco negro */
    transition: transform 0.5s ease, box-shadow 0.5s ease; /* Transición suave para transform y sombra */

}
.carrusel {
    position: relative;
    width: 100%;
    height: 100vh; /* Hace que el carrusel ocupe toda la altura de la pantalla */
}

.carrusel-imagenes img {
    width: 100%;
    height: 100vh; /* Ocupa toda la altura de la pantalla */
    object-fit: fill; /* Asegura que las imágenes se cubran adecuadamente sin distorsión */
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
.imagen-bienvenida {
    position: relative;
    display: inline-block; /* O display: block; dependiendo de tu layout */
    cursor: pointer;
}

.imagen-bienvenida img {
    display: block; /* Asegura que no haya espacio adicional alrededor de la imagen */
    width: auto; /* O un ancho específico si es necesario */
    height: auto; /* Altura automática para mantener la proporción */
    max-width: 100%; /* Asegura que la imagen no sobrepase el ancho de su contenedor */
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgb(0, 10, 54); /* Capa oscura */
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none; /* Inicialmente no interactúa */
    animation: flotar 3s ease-in-out infinite; 
}


.btn {
    padding: 10px 20px;
    margin: 10px;
    color: white;
    background-color: #333;
    border: none;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.5s ease;
}

/* Estilos cuando se muestra el overlay */
.mostrar-overlay .overlay,
.mostrar-overlay .btn {
    opacity: 1;
    pointer-events: auto; /* Permite la interacción */
}

.imagen-activa {
    display: block; /* Muestra solo la imagen activa */
}

.anterior, .siguiente {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    padding: 10px;
}

.anterior { left: 0; }
.siguiente { right: 0; }

.imagen-bienvenida img:hover {
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.8); /* Aumenta el resplandor al hacer hover */
}

@media (max-width: 768px) {
    .contenido-bienvenida {
        flex-direction: column;
        text-align: center;
    }
    .imagen-bienvenida {
        order: -1; /* Coloca la imagen encima del texto en pantallas pequeñas */
    }
}
@keyframes flotar {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}
@keyframes latido {
    0%, 100% {
        transform: scale(1); /* Estado inicial y final: sin escala */
       
    }
    50% {
        color: #3700ff;
        transform: scale(1.1); /* Aumenta ligeramente el tamaño para el "latido" */
        
        text-shadow: 0 0 10px rgb(0, 255, 234); /* Añade una sombra para dar la sensación de separación */
    }
}

h2 {
    text-align: center; /* Centra el texto */
    animation: latido 2s ease-in-out infinite; /* Aplica la animación */
}

.imagen-bienvenida img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    animation: flotar 3s ease-in-out infinite; /* Aplica la animación */
}
@keyframes onda {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.texto-bienvenida h2 span {
    display: inline-block; /* Permite aplicar transformaciones */
    animation: onda 1.5s ease-in-out infinite;
    margin-right: 2px; /* Espaciado entre letras */
}

.texto-bienvenida h2 span:nth-child(1) { animation-delay: 0s; }
.texto-bienvenida h2 span:nth-child(2) { animation-delay: 0.1s; }
.texto-bienvenida h2 span:nth-child(3) { animation-delay: 0.2s; }
.texto-bienvenida h2 span:nth-child(4) { animation-delay: 0.3s; }
.texto-bienvenida h2 span:nth-child(5) { animation-delay: 0.4s; }
.texto-bienvenida h2 span:nth-child(6) { animation-delay: 0.5s; }
.texto-bienvenida h2 span:nth-child(7) { animation-delay: 0.6s; } /* Nota que este y el siguiente son la misma letra 'n', pero el efecto se aplicará individualmente a cada una */
.texto-bienvenida h2 span:nth-child(8) { animation-delay: 0.7s; }
.texto-bienvenida h2 span:nth-child(9) { animation-delay: 0.8s; }
.texto-bienvenida h2 span:nth-child(10) { animation-delay: 0.9s; }

/* Repite esto para cada span, incrementando el retraso */

.contenido-bienvenida {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px; /* Añade un poco de espacio entre el texto y la imagen */
}

.texto-bienvenida {
    flex: 1;
    padding-right: 20px; /* Añade padding para evitar que el texto toque la imagen */
  transition-delay: 5s; 
}

.texto-bienvenida h2, .texto-bienvenida p {
    text-align: left; /* Asegura que el texto esté alineado a la izquierda */
}

@media (max-width: 768px) {
    .contenido-bienvenida {
        flex-direction: column;
        text-align: center;
    }
    .texto-bienvenida {
        order: -1; /* Coloca el texto encima de la imagen en pantallas pequeñas */
        padding: 0; /* Elimina el padding en pantallas pequeñas para centrar el texto */
    }
}

.imagen {
    margin: 1em 0;
}

.imagen img {
    width: 100%;
    max-width: 300px;
    border: 5px solid #b6d4e9; /* Un contorno azul pastel */
    padding: 5px;
    background-color: #fff;
}

.imagen p {
    text-align: center;
    color: #333;
}

@media (max-width: 600px) {
    .imagen img {
        max-width: 100%;
    }
}
section {
    margin-bottom: 2em;
    padding: 1em;
    background-color: #f8f9fa; /* Fondo suave para las secciones */
}

#sobre-mi, #premios, #contacto {
    background-color: #E9F7FE; /* Azul muy suave */
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 0.5em 0;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
}

input, textarea {
    margin: 0.5em 0;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 5px;
}
/* Contenedor de los botones */
.botones-accion {
    text-align: center; /* Centra los botones */
    padding: 20px; /* Espacio alrededor de los botones */
    /* Asegúrate de que el contenedor tenga suficiente altura */
}

/* Estilo base para los botones */
/* Estilo base para los botones */
.boton {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: 2px solid black;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.5s ease, background-color 0.3s, color 0.3s;
    transform: rotateZ(0deg); /* Asegura que haya un estado inicial definido para la transformación */
}

/* Estilo para hover en los botones */
.boton:hover {
    transform: rotateZ(10deg); /* Aumenta el ángulo de rotación para hacerlo más evidente */
    background-color: black; /* Cambia el color de fondo */
    color: white; /* Cambia el color del texto */
}
.imagen-bienvenida {
    perspective: 1000px;
}
.imagen-bienvenida {
    perspective: 1000px;
}


.imagen-bienvenida img {
    width: 80%; /* Hace la imagen más pequeña en dispositivos móviles */
    margin: 0 auto; /* Centra la imagen horizontalmente */
}

/* Media queries para tablets */
@media (min-width: 768px) {
    .botones-accion {
        width: auto; /* Restaura el ancho automático para tablets y mayores */
        flex-direction: column; /* Mantiene los botones en orden vertical */
    }
    
    .imagen-bienvenida img {
        width: 100%; /* Aprovecha todo el ancho del contenedor */
    }
}

/* Media queries para pantallas de escritorio */
@media (min-width: 992px) {
    .contenido-bienvenida {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .texto-bienvenida, .imagen-bienvenida {
        width: 50%; /* Divide el espacio igualmente entre texto e imagen */
        padding: 20px; /* Añade un poco de espacio interior para no tocar los bordes */
    }

    .imagen-bienvenida img {
        width: auto; /* Restablece el ancho automático para que la imagen no se estire */
        max-width: 100%; /* Asegura que la imagen no sobrepase su contenedor */
    }

    .botones-accion {
        flex-direction: row; /* Los botones se muestran en fila en escritorio */
        justify-content: center; /* Centra los botones horizontalmente */
    }

    .boton {
        width: auto; /* Restaura el ancho automático para botones */
        margin: 0 10px; /* Espaciado entre botones en fila */
    }
}

/* Media queries para pantallas grandes */
@media (min-width: 1200px) {
    .texto-bienvenida, .imagen-bienvenida {
        width: 40%; /* Ajusta la anchura en pantallas más grandes si es necesario */
    }
    /* Otros ajustes específicos para pantallas grandes pueden ir aquí */
}
.resaltar {
    transition: color 0.3s ease; /* Transición suave para el cambio de color */
    color: #555; /* Color inicial del texto */
}

.texto-bienvenida:hover .resaltar {
    color: #3498db; /* Cambia a este color cuando se hace hover */
}
#Popo 
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;   /* 100% del ancho de la pantalla */
    height: 100vh;  /* 100% del alto de la pantalla */
    background-color: rgb(20, 20, 20); /* Solo para hacer el contenedor visible */
  
}
.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ring {
    position: relative;
    width: 150px;
    height: 150px;
    border: 4px solid transparent;
    border-top: 4px solid #24ecff;
    border-radius: 50%;
    margin: -15px;
animation: animate 1s linear infinite;  
}
  @keyframes animate {
    0% {
      transform: rotate(0deg);
      filter: drop-shadow(0 0 0px #24ecff);
    }
    50%{
      filter: drop-shadow(0 0 20px #24ecff);
    }
    100% {
      transform: rotate(360deg);
      filter: drop-shadow(0 0 0px #24ecff);
    }
  }
  
  .ring::before {
    content: '\f5ad';
    position: absolute;
    top: 10px;
    right: 4px;
    rotate: 90deg;
    font-family: fontAwesome;
    color: #24ecff;
    font-size: 2em;
  }

  .ring:nth-child(2) {
  border: 4px solid transparent;
  border-top: 4px solid #93ff2d55;
  filter: drop-shadow(0 0 10px #93ff2d) drop-shadow(0 0 30px #93ff2d) drop-shadow(0 0 50px #93ff2d);
  animation: animate2 4s linear infinite;
}

.ring:nth-child(2)::before {
  content: '\f5ad';
  top: initial;
 
  left: 12px;
  right: initial;
  rotate: 180deg;
  color: #93ff2d;
}
@keyframes animate2 {
    0% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  
  .ring:nth-child(3) {
    position: absolute;
    top: 25%;
    border: 4px solid transparent;
    border-left: 4px solid #ff1d6c55;
    filter: drop-shadow(0 0 10px #ff1d6c) drop-shadow(0 0 30px #ff1d6c) drop-shadow(0 0 50px #ff1d6c);
    animation: animate2 2s linear infinite;
    animation-delay: -3s;
  }
  
  .ring:nth-child(3)::before {
    content: '\f5ad';
    rotate: 90deg;
    top: initial;
    right: initial;
    bottom: -6px;
    left: 12px;
    color: #ff1d6c;
  }
  